<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/69_YG2leWstfEqXHyW6-2Vyu9TFUNcoqdK-YCxgj624MaFF4ZCPRJSnXnVKns6Hj7w" type="image/x-icon">
    <title> Jatin-Lalit | Web Developer</title>
    
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 16px 12%;
    transition: all .50s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

header img{
    height: 30px;
}

.logo{
    display: flex;
    align-items: center;
    color: rgb(116, 116, 116);
}


#nav-menu{
    display: flex;
    align-items: center;
}

#nav-menu a{
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 20px;
    transition: all .50s ease;
    color: rgb(39, 42, 42);
}

#nav-menu a:hover{
    color: #10151a;  
}

#nav-menu a.active{
    color: #10151a;
}

#menu-icon{
    cursor: pointer;
    z-index: 1001;
    display: none;
}

.margin-t-b{
    margin-bottom: 100px;
    margin-top: 65px;
}
.main-body{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: calc(100vh - 165px);
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    transition: all .5s ease; 
}
#home>div:nth-child(1){
    position: absolute;
    width: 98.5vw;
    height: 100vh;
    z-index: -10;
    background-color:rgb(57, 58, 58);
    clip-path: polygon(74% 0%,101% 0%,100% 20%,101% 101%,89% 101%,58% 101%,76% 49%,58% 0%);
}

.home-social img{
    width: 60px;
}

#home{
    width: 80%;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: space-around;
}
.home-text{
    width: 100%;
    margin-left: 30px;
    margin-top: 80px;
}
.home-text>p{
    font-size: 2.5rem;
    color: black;
}
.home-text>p:nth-child(3){
    font-weight: 700;
    margin: 10px 0;
}

.node{
    position: relative;  
    z-index: -1000;
}

#home>img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -100000;
}

.home-text h1{
    font-size: 3.5rem;
    font-weight: 700;
    color:teal;
}
.resume{
    margin: 20px 0;
}
#resume-button-2{
    background: linear-gradient(134deg,teal 0%, teal 99%);
    color: white;
    padding: 7px 9px;
    border-radius: 4px;
    font-size: 20px;
    margin: 10px 0;
    display: block;
    width: 190px;
}

#resume-link-2{
    color: white;
}
.home-card-main{
    width: 100%;
    margin-right: 150px;
}
.home-card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color:rgb(181, 185, 185);
    line-height: 1.8rem;
    background-color: white;
    z-index: 100;
    padding: 40px 25px;
    border-radius: 10px;
    margin: 0 40px;
    margin-top: 100px;
}

.home-social a{
    margin: 0 15px;
    size: 50px;
}

#about{
    background-color: rgb(80, 82, 82);
    width: 100%;
    clip-path: polygon(0 0,100% 0% ,100% 90%, 80% 80%, 0% 90% );
    height: 100vh;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid white;
}

#about>div:nth-child(1){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;    
}
#about img{
    border-radius: 20px;
    width: 28vw;
}
.home-card-main>div>img{
    border-radius: 50%;
    margin-left: 150px;
}

#about>div:nth-child(2){
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px ;
    color: white;
}
#about>div:nth-child(2)>h1{
    font-size: 2.5rem;
    margin-bottom: 40px;
}
#about>div:nth-child(2)>p{
    font-size: 1.2rem;
    margin-bottom: 40px;
    padding: 0 40px;

}
#about>div:nth-child(2)>a{
    padding: 10px 15px;
    color: black;
    border-radius: 5px;
    background: linear-gradient(134deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 99%);
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}
#about>div:nth-child(2)>a:hover{
    color: #ffffff;
    background: rgb(75, 77, 77);
    border: solid white 3px;
}

.skills-card{
    margin-bottom: 20vh;
}
#skills-sec, #projects-sec, #contact-sec{
    height: 12vh;
}

#skills>h1{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 36, 36);
    margin-bottom: 30px;
}

#tech {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px 40px;
}

#tech>div {
    width: 50%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#tech>div>img {
    width: 50px;
    height: 50px;
}

.github>h1{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 36, 36);
    margin-bottom: 30px;
}
.github>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.calendar{
    width:80%;
    background-color: #10151a;
    padding: 40px;
    border-radius:10px ;
    color:#ECE9E6
}
.github>div>div{
    margin: 10px auto;
}
.github>div>div>img{
    margin: 10px;
}



/* ******************************************************************************************************* */



#projects{
    height: auto;
    margin-bottom: 100px;
}
#projects>h1{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 36, 36);
    margin-bottom: 50px;
}

.all-projects{
    width: 80%;
    margin: auto;
}

.project-card{
    height: auto;
    background-color: rgb(155, 161, 161);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.project-card>div:nth-child(1){
    
    width: 60%;
    
}
.project-card>div:nth-child(1)>img{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.project-card>div:nth-child(2){
    
    width: 40%;
    text-align: center;
    margin: 0px 20px;
    width: 38%;
    padding: 0 20px;
}
.project-card>div:nth-child(2)>h1,.project-card>div:nth-child(2)>p,.project-card>div:nth-child(2)>h5,.project-card>div:nth-child(2)>a{
    margin: 15px 0;
    font-size: 1.1rem;
    color: white;
}
.project-card>div:nth-child(2)>div{
    margin-top: 55px;
}
.project-card>div:nth-child(2) a{
    padding: 8px 20px;
    margin: 0 5px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #10151a;
    font-size: 1.1rem;
    cursor: pointer;
}

.project-card>div:nth-child(2) a:hover{
    color: #ffffff;
    background: rgb(76, 78, 78);
    border: white solid 3px;
}


.project-card>div:nth-child(2)>h1{
    font-size: 28px;
}


/* ********************************************************************************************************* */


.contact-section {
    padding: 120px 0px;
}

.contact-section>div {
    height: 400px;
    width: 40%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-items: center;
    border-radius: 5px;
    background-color: rgb(75, 77, 77);
}

.contact-link {
    height: 90%;
    width: 90%;
    display: flex;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.contact-link>div {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
}

.contact-link>p {
    width: 50%;
    font-size: 22px;
    color: #ffffff;
    
    margin: 20px auto;
}

.contact-link>div>a {
    
    display: flex;
    align-items: center;
    gap: 20px;
    color: #ffffff;
}

.contact-link img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.contact-form {
    width: 50%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    color: #ffffff;
    margin: auto;
}

.contact-form>form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form>form>input[type="text"],
.contact-form>form>input[type="email"] {
    height: 40px;
    width: 65%;
    padding: 5px 10px;
    border-radius: 5px;
    margin: auto;
 
}

.contact-form>form>input[type="text"]:focus,
.contact-form>form>input[type="email"]:focus {
    outline: none;
}

.contact-form>form>textarea {
    min-height: 100px;
    max-width: 65%;
    min-width: 65%;
    padding: 5px 10px;
    border-radius: 5px;
    margin: auto;
}

.contact-form>form>textarea:focus {
    outline: none;
}

.contact-form>form>button {
    margin: auto;
    height: 40px;
    width: 40%;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #ebf1f5;
    color: #616161;
}

.contact-form>form>button:hover {
    background-color: #667C89;
    color: #ffffff;
}
.section-title{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 36, 36);
    margin-bottom: 30px;
}


/* ****************************************************************************************************** */


#github-sec{
    height: auto;
}

.github>h1{
    text-align: center;
    font-size: 2.5rem;
    color: black;
    margin-bottom: 30px;
}
.github>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.calendar{
    width:80%;
    background-color: rgb(131, 133, 133);
    color:white
}
.github>div>div{
    margin: 10px auto;
}
.github>div>div>img{
    margin: 10px;
}



/* **********************************************(Media Query)***************************************** */




@media all and (min-width:320px) and (max-width:800px){
    #contact{
        margin-bottom:40px;
       
    }
    #contact > h1 {
        margin-top: 20px;
    }
    #contact > h1 , #contact>p{
        text-align: center;
    }
    
    #contact>div{
        width:90%;
        background-color: rgb(126, 128, 128);
        margin:40px auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        justify-content: space-evenly;
    }
    
    .personal-info{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .personal-info>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 50px 0;
        width:90%;
        border-radius: 10px;
        height:100%;
        margin:30px auto;
        background-color: white;
    }
    .personal-info>div>div{
        margin:25px 30px;
    }
    .personal-info>div>div>p{
        margin: 5px 10px;
        font-size: 12px;
    }
    
    .info-head{
        display: flex;
        font-size: 12px;
        align-items: center;
        margin: 5px 10px;
        color:rgb(49, 49, 49);
    }
    .info-head>i{
        margin-right: 8px;
        font-size: 12px;
    }
   
    .send-info{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .send-info>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color:white;
        border-radius: 10px;
        width:50%;
        margin:20px auto;
        height: 100%;
    
    }
    .input-box{
        border-radius:20px ;
        background-color: #273036;
        margin: 15px 20px;
    }
    .input-box:first-child{
        margin-top:20px;
    }
    
    .input-box>p{
        padding: 10px 15px 0px;
        font-size: 14px;
        color: rgb(114, 143, 143);
    }
    .input-box>input ,.input-box>textarea {
        background-color: #273036;
        border: none;
        resize: none;
        border-radius:20px ;
        font-size: 14px;
        padding:0px 15px 10px;
        color:white;
        width: 100%;
        box-sizing: border-box;
    }
    .input-box>input:focus , .input-box>textarea:focus{
        outline: none;
    }
    .submit-btn {
        margin: 15px 20px 20px;
    }
    .submit-btn > button{
        font-size: 12px;
        padding: 6px 10px;
        background-color: rgb(79, 90, 90);
        border: 2px solid rgb(112, 136, 136);
        color:white;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
    }
    .submit-btn > button:hover{
       
        background-color: white;
        border: 2px solid rgb(61, 70, 70);
        color:rgb(44, 51, 51);
    }
}

@media (max-width: 425px) {
    
    .home-social{
        background-color: white;
        padding-top: 10px;
        border-radius: 5px;
        display: flex;
        justify-content:left;
        
    }

    #home>img{
        width: 1000px;
        right: 0;
    }

    .home-text h1{
        font-size: 1.5rem;
        
    }
    .home-text>p{
        font-size: 1rem;

    }
    #home>div:nth-child(1){
        display: none;
    }
    #home{
        height: auto;
        margin-bottom: 10px;
    }
    .node::before{
        width: auto;
        height: auto;
        animation: none;
    }
    #about{
        flex-direction: column;
        height: auto;
        clip-path: none;

    }
    #about>div:nth-child(1){
        width: auto;
        margin-top: 50px;
    }
    #about>div:nth-child(2){
        padding: 0;
        margin-bottom: 50px;
    }
    #about img{
        width: 50vw;
    }

    #tech {
        grid-template-columns: repeat(3,1fr);
    }

    #contact>div{
        flex-direction: column;
    }
    .personal-info{
        width: 100%;
    }
    .send-info>div{
        width: 90%;
    }

    .calendar{
        width: 100vw;
    }
    .github>div>div img{
        width: 100%;
    }
    footer>div:nth-child(2){
        font-size: 14px;
    }

    .project-card{
        flex-direction: column;
    }

    .project-card>div:nth-child(1){
        width: 100%;

    }
    .project-card>div:nth-child(2){
        width: 100%;

    }
    .project-card>div:nth-child(2) a{
        display: block;
        margin-top: 5px;
    }

}

@media (max-width: 1280px) {

    header{
        padding: 16px 2%;
        transition: .2s;
        display: flex;
        justify-content: space-around;
    }
    .all-projects{
        width: 95%;
    }

    .project-card{
        flex-direction: column;
        width: 100%;
    }

    .project-card>div:nth-child(1){
        width: 100%;

    }
    .project-card>div:nth-child(2){
        width: 100%;
        margin: 0px;
        font-size: 14px;


    }
    .project-card>div:nth-child(2) a{
        width: 50%;
        margin: auto;
        margin-top: 5px;
    }

}

@media (max-width: 724px){

    #menu-icon{
        display: block;
    }

    #nav-menu{
        position: absolute;
        top: 0;
        margin-top: 60px;
        display: none;
        width: 50%;
        background: rgb(255, 255, 255);
        height: auto;
        transition: all .50s ease;
    }
    
    #nav-menu a{
        display: block;
        margin: 8px 0;
        padding: 0 25px;
        transition: all 1 ease;
    }
    #nav-menu a.active{
        color: rgb(63, 63, 63); 
    }

    #nav-menu a:hover{
    color: rgb(63, 63, 63);
    transform: translateY(2px);
    }

    #nav-menu a.active{
        color: rgb(10, 10, 10);    
    }

    #nav-menu.open{
    width: 100%;
    top: 70;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }

    .main-body{
        flex-direction: column;
    }
    .all-projects{
        width: 95%;
    }

    .project-card{
        flex-direction: column;
        width: 100%;
    }

    .project-card>div:nth-child(1){
        width: 100%;

    }
    .project-card>div:nth-child(2){
        width: 100%;
        margin: 0px;
        font-size: 14px;


    }
    .project-card>div:nth-child(2) a{
        width: 50%;
        margin: auto;
        margin-top: 5px;
    }
}
</style>
<body>


  <header>
    <a href="#" class="logo"><h2>Jatin<span style="color: black;">Lalit</span></h2></a>

    <ul id="nav-menu" class="navbar">
      <li><a href="#" class="active nav-link home">Home</a></li>
      <li><a href="#about" class="nav-link about section">About</a></li>
      <li><a href="#skills-sec" class="nav-link skills">Skills</a></li>
      <li><a href="#projects-sec" class="nav-link projects">Projects</a></li>
      <li><a href="#contact" class="nav-link contact">Contact</a></li>
      <li> <button onclick="resume()" style="border:none; background-color: white;" id="resume-button-1" >
        <a href="./Jatin-Lalit-Resume.pdf" target="_blank" class="nav-link resume" id="resume-link-1" download>Resume</a>
      </button>
      </li>
    </ul>
    <a href="#" class="logo bx bx-menu" id="menu-icon"><span class="material-symbols-outlined">menu</span></a>
  </header>


<!-- ******************************************************************************************************* -->


  <div class="main-container">
    <section id="home" class="margin-t-b main-body">
      <div></div>
      <div id="user-detail-name" class="home-text">
        <p>Hi There, I’m</p>
        <h1>Jatin</h1>
        <p class="node">FULL STACK WEB DEVELOPER 🤖</p>
        <div class="home-links">
          <div class="resume" >
            <button onclick="resume()" style="border: none;" id="resume-button-2" >
              <a id="resume-link-2"  href="./Jatin-Lalit-Resume.pdf" target="_blank" class="trigger" download>Download Resume</a>
            </button>
          </div>
          <div class="home-social">
            <a href="https://github.com/Jatin-Lalit" id="contact-github" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo5wJDTSaug_z6R_9N2yw9GekcRrkD3A438B8pbDW_PQEzix-SxT16LqvR7unzD4EOwfw&usqp=CAU" alt="">
            </a>
            <a href="https://www.linkedin.com/in/jatin-lalit-a4aa50236/" id="contact-linkedin" target="_blank">
              <img src="https://icons-for-free.com/download-icon-linked+linkedin+social+icon-1320191444164630362_0.svg" alt="">
            </a>
          </div>
        
        </div>
  
      </div>
  
    </section>


<!-- ***************************************************************************************************** -->


    <section id="about" class="about section">
        <div><img src="./jatin.jpg" class="home-img" alt="Jatin Lalit">
        </div>
        <div>
          <h1>About Me</h1>
          <p id="user-detail-intro">Greetings! I'm Jatin, a flexible full stack web developer. My passion lies in crafting captivating user interfaces and implementing powerful back-end functionalities to create immersive web experiences. Proficient in HTML, CSS, JavaScript, and a variety of frameworks, I transform ideas into exceptional solutions that go above and beyond.</p>
          <a href="#contact">Contact Me</a>
        </div>
      </section>



<!-- **************************************************************************************************** -->



      <section id="skills-sec">
    </section>
    
    <section id="skills">
      <h1>Technical Skills</h1>
      <div class="skills-card">
        <div class="container grid" id="tech">
        <div> 
          <img class="skills-card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/800px-HTML5_Badge.svg.png" alt="HTML"><p class="skills-card-name">HTML</p>
        </div>
        <div>
          <img class="skills-card-img" src="https://camo.githubusercontent.com/edc736634dd35b0f4008e2f7db456136b9fc0e1e7a4078bb72c7352b1bdf8a7e/68747470733a2f2f776f726c64766563746f726c6f676f2e636f6d2f6c6f676f732f6373732d332e737667">CSS</p>
        </div>
        <div>
          <img class="skills-card-img" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript"><p class="skills-card-name">JavaScript</p>
        </div>
        
        <div>
          <img class="skills-card-img" src="https://static-00.iconduck.com/assets.00/node-js-icon-454x512-nztofx17.png" alt="Node.js"><p class="skills-card-name">Node.js</p>
        </div>
        <div>
          <img class="skills-card-img" src="https://cdn.icon-icons.com/icons2/2699/PNG/512/expressjs_logo_icon_169185.png" alt="Express.js"><p class="skills-card-name">Express.js</p>
        </div>
        <div>
          <img class="skills-card-img" src="https://1000logos.net/wp-content/uploads/2020/08/MongoDB-Emblem.jpg" alt="MongoDB"><p class="skills-card-name">MongoDB</p>
        </div>
        <div>
            <img class="skills-card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Socket-io.svg/1024px-Socket-io.svg.png" alt="Socket.io"><p class="skills-card-name">Socket.io</p>
          </div>
        <div>
          <img class="skills-card-img" src="https://cdn-icons-png.flaticon.com/512/2306/2306173.png" alt="SQL"><p class="skills-card-name">SQL</p>
        </div>
        <div>
          <img class="skills-card-img" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"><p class="skills-card-name">GitHub</p>
        </div>
        <div> 
          <img class="skills-card-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png" alt="VS Code"><p class="skills-card-name">VS Code</p>
        </div>
        <div> 
            <img class="skills-card-img" src="https://ph-files.imgix.net/3f458a19-f754-4e09-8aa5-351c3a45dc38.png?auto=format" alt="Thunder Client"><p class="skills-card-name">Thunder Client</p>
          </div>
          <div>
            <img class="skills-card-img" src="https://cdn.worldvectorlogo.com/logos/redis.svg" alt="Redis"><p class="skills-card-name">Redis</p>
          </div>
      </div>
    </section>



<!-- ******************************************************************************************************* -->



    <section id="projects-sec">
    </section>
    <section id="projects">
      <h1>Projects</h1>
      <div class="all-projects">
        <div class="project-card">
          <div>
            <img src="https://camo.githubusercontent.com/7eab464a9f2a5f9fb448e66578d6f557c6480192de6adebbb568c697356afe69/68747470733a2f2f696d616765746f6c696e6b2e636f6d2f69622f41324d52704e354833682e706e67" alt="">
          </div>
          <div>
            <h1 class="project-title" >StreamSpace <br>(Video Calling)</h1>
            <p class="project-description">StreamSpace is a video calling site with some additional abilities line  Text Chating and Screen Sharing .</p>
            <h5  class="project-tech-stack" >Features: Sign-in/Register | Creating Room | Joining Room | Screen Sharing | Text Chating </h5>
            <h5  class="project-tech-stack" >Tech Stack: HTML | CSS | JavaScript | MongoDB</h5>
            <p>An group project completed within a span of five days.</p>
            <div>
              <a href="https://64591440d10ca200a945a61e--amazing-sorbet-4aa114.netlify.app/index.html" target="_blank" class="project-deployed-link">Live &nbsp;<i class="fa-solid fa-arrow-up-right-from-square fa-sm"></i></a>
              <a href="https://github.com/Jatin-Lalit/skinny-hands-1942.git" target="_blank" class="project-github-link" >Code &nbsp;<i
                class="fa-brands fa-github"></i></a>
            </div>
          </div>
       </div>
        <div class="project-card">
          <div>
            <img src="https://user-images.githubusercontent.com/115461514/221498510-9df35a9c-0406-4010-b004-72d002460102.jpeg" alt="">
          </div>
          <div>
            <h1 class="project-title" >Clone of Daily Object <br></h1>
            <p class="project-description">Daily Object is an E-Commerce Website</p>
            <h5  class="project-tech-stack" >Features: Sign-in/Register | all types of fashion and electronics products| add
                to cart | Sorting Products | Searching </h5>
            <h5  class="project-tech-stack" >Tech Stack: HTML | CSS | JavaScript</h5>
            <p>A group project of 5 members completed in 5 days.</p>
            <div>
              <a href="https://dreamy-fenglisu-427c70.netlify.app/index.html" target="_blank" class="project-deployed-link">Live &nbsp;<i class="fa-solid fa-arrow-up-right-from-square fa-sm"></i></a>
              <a href="https://github.com/neelmani0/internal-mark-2946" target="_blank" class="project-github-link" >Code &nbsp;<i
                class="fa-brands fa-github"></i></a>
            </div>
          </div>
       </div>
       
     

     

   
    </section>



    <!-- ***************************************************************************************************** -->



    <section id="github-sec">
        <div class="github react-activity-calendar">
          <h1>GitHub Statistics</h1>
          <div>
              <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
              <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>
              <div class="calendar react-activity-calenda">
              </div>
              <div>
                <a href="https://github.com/Jatin-Lalit" target="_blank"><img id="github-stats-card" src="https://github-readme-stats.vercel.app/api?username=Jatin-Lalit&show_icons=true&theme=gotham"></a>
                  
                <a href="https://github.com/Jatin-Lalit" target="_blank"><img  id="github-streak-stats" src="https://github-readme-streak-stats.herokuapp.com?user=Jatin-Lalit&theme=gotham&hide_border=false"></a>
              </div>
              <div>
                <a href="https://github.com/Jatin-Lalit" target="_blank"><img id="github-top-langs"src="https://github-readme-stats.vercel.app/api/top-langs/?username=Jatin-Lalit&layout=compact&theme=gotham"></a>
              </div>      
          </div>
         </div>
      </section>



<!-- *************************************************************************************************** -->



     <section id="contact" class="contact-section tag">
      <h2 class="section-title">Contact</h2>
      <div>
             <div id="contact-link" class="contact-link">
                  
                    <div>
                           <a target="_blank" id="contact-github"
                                  href="https://github.com/Jatin-Lalit"><img
                                         src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                                         alt=""><span>Github</span></a>
                           <a target="_blank" id="contact-linkedin"
                                  href="https://www.linkedin.com/in/jatin-lalit-a4aa50236"><img
                                         src="https://www.iconpacks.net/icons/1/free-linkedin-icon-112-thumb.png"
                                         alt=""><span>LinkedIn</span></a>
                           <a target="_blank" id="contact-phone" href="tel:+919667042351"><img
                                         src="https://cdn-icons-png.flaticon.com/512/220/220802.png" alt=""><span>+91
                                         9667042351</span></a>
                            <a target="_blank" id="contact-phone" href="tel:+919667042351"><img
                                            src="https://static.vecteezy.com/system/resources/previews/010/829/986/original/phone-icon-in-trendy-flat-style-free-png.png" alt=""><span>+91
                                            9667042351</span></a>
                           <a target="_blank" id="contact-email"
                                  href="mailto:jatinlalit010@gmail.com"><img
                                         src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-email-512.png"
                                         alt=""><span>jatinlalit010@gmail.comm</span></a>
                    </div>
             </div>
      </div>
</section>

<script>


let menu=document.getElementById("menu-icon");
let navbar=document.querySelector(".navbar");
let m=document.querySelector(".main-body")
let count=0;
menu.addEventListener('click',()=>{
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('open');
    
    m.style.marginTop="200px";
    count++;
    if(count%2==0){
        m.style.marginTop="0px";

    }

    if(m.classList.contains("m-t")){
        m.classList.remove("m-t");
    }
    else{
        m.classList.add("m-t");
    }
});


GitHubCalendar(".calendar", "Jatin-Lalit");
GitHubCalendar(".calendar", "Jatin-Lalit", { responsive: true });


function resume(){
    window.open("https://drive.google.com/file/d/1JJx4LQoJO7-Do-3kHu0kJunAqkRGPEQx/view?usp=sharing")
}


</script>

